<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<item android:title="Menu">
    <menu>
        <item
            android:id="@+id/btEdit"
            android:icon="@drawable/perfil"
            android:title="Editar Perfil" />

        <item
            android:id="@+id/listarBares"
            android:icon="@drawable/favoritos"
            android:title="Listar Bar" />

        <item
            android:id="@+id/btConfig"
            android:icon="@drawable/config"
            android:title="Adicionar bar" />

        <item
            android:id="@+id/btSobre"
            android:icon="@drawable/sobre"
            android:title="Sobre" />

        <item
            android:id="@+id/btSair"
            android:icon="@drawable/sair"
            android:title="Sair" />

    </menu>
</item>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_cadastro"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />

        </menu>

    </item>

</menu>
